SITE_NAME = "Guru Spoc"

DJANGO_SECRET_KEY = "1qOAwlHy_ifLLB3deJ3xAMOl5GEOLrbmfNSDOLrQjJk_S_kMCl4"

DJANGO_ADMIN_URL = "supersecret/"

EMAIL_HOST = "mailpit"
EMAIL_PORT = "1025"
DEFAULT_FROM_EMAIL = "admin@roots-apartment.com"

CELERY_FLOWER_USER = "admin"
CELERY_FLOWER_PASSWORD = "Pass123456"
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"

POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_DB = "estate"
POSTGRES_USER = "marcelogalli"
POSTGRES_PASSWORD = "Pass123456"

CLOUDINARY_CLOUD_NAME = "domhn0tfr"
CLOUDINARY_API_KEY = "255473493593441"
CLOUDINARY_API_SECRET = "j22sfCdZYH-cKw7gN3KJdsiDK-w"

COOKIE_SECURE = "False"
SIGNING_KEY = "gsEQ26uPn8NvLCOIRrYRcoF_U-VNYiMhoxzUk577Zf863aCSy2s"

REDIRECT_URIS = "http://localhost:8080/api/v1/auth/google"
GOOGLE_CLIENT_ID = "924356619089-6msaif427sebpn1ljovamrvbdoqn8214.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"