SITE_NAME = "Guru Spoc"

DJANGO_SECRET_KEY = "1qOAwlHy_ifLLB3deJ3xAMOl5GEOLrbmfNSDOLrQjJk_S_kMCl4"

DJANGO_ADMIN_URL = "supersecret/"

CELERY_FLOWER_USER = "admin"
CELERY_FLOWER_PASSWORD = "Pass123456"

CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"

POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_DB = "estate"
POSTGRES_USER = "marcelogalli"
POSTGRES_PASSWORD = "Pass123456"

COOKIE_SECURE = "False"
SIGNING_KEY = "gsEQ26uPn8NvLCOIRrYRcoF_U-VNYiMhoxzUk577Zf863aCSy2s"

REDIRECT_URIS = "http://localhost:8080/api/v1/auth/google"
GOOGLE_CLIENT_ID = "924356619089-6msaif427sebpn1ljovamrvbdoqn8214.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'AKIA56BMF3PFKKJYSL7P'
EMAIL_HOST_PASSWORD = 'BMDo18AUSi2+xZPZkZqJ6k6C6vvpeTIkabwxe2Jtlnah' 
DEFAULT_FROM_EMAIL = 'naoresponda@guruspoc.com.br'